<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rationale&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rationale&family=Red+Hat+Text&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="cursor"></div>
    <header>
      <nav>
        <img class="title" src="./images/bismillah.png" alt="">
        <ul>
          <a class="line-transition" href="index.html">
            <li>HOME
          </a></li>
          <a class="line-transition" href="index.html#frame-2">
            <li>Services
          </a></li>
          <a class="line-transition" href="index.html#frame-3">
            <li>About
          </a></li>
          <a href="contact.html">
            <li><span class="gs">Contact Us</span>
          </a></li>
        </ul>
      </nav>
    </header>

    <div class="contact">
      <p id="contact-head">Muahammad Usman</p>
      <h1 id="number">You can Contact me at <span id="rnum">0305-1935398</span></h1>
    </div>


    <footer class="contact-foot" id="foot-con">
      <p>Copyright © reserved 2021</p>
    </footer>
    <script src="./app.js"></script>
  </body>
</html> 
